<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="name" content="Komple Uygulamalı Web Geliştirme Eğitimi">
    <meta name="keywords" content="Komple, Web, Eğitim">
    <meta name="description" content="Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore, odit.">
    <title>Komple Uygulamalı Web Geliştirme Eğitimi</title>
</head>
<body>
    <h1>
        Komple Uygulamalı Web Geliştirme Eğitimi
    </h1>
    <h2>
        Sıfırdan İleriye Front-end & Back-end
    </h2>
    <hr>
    <h4>
        Kurs Amacı
    </h4>

    <p>
        <strong>Lorem ipsum</strong> dolor sit amet consectetur adipisicing elit. Sequi iure quod in quibusdam doloremque adipisci? Voluptas, molestias? Nobis, <mark>doloremque magnam!</mark>
    </p>

    <h4>
        Kurs Hedefi
    </h4>

    <p>
        <b>Lorem, ipsum dolor</b> sit amet consectetur adipisicing elit. <i>Magni, nulla!</i>
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <u>Perspiciatis explicabo</u> <ins>possimus rem</ins> quaerat numquam dicta vitae provident enim veniam. Consequuntur quasi atque, pariatur <u><strong>exercitationem</strong></u> sed reiciendis vitae rerum itaque officiis!
    </p>
    
</body>
</html>